<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  
  
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>pdfTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Evolutionary Algorithms for Data Transformation</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Bc. Ondřej Švec</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li>Charles University</rdf:li></rdf:Bag></dc:publisher>
         
         
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">In this work, we propose a novel method for a supervised dimensionality reduction, which learns weights of a neural network using an evolutionary algorithm, CMA-ES, optimising the success rate of the k-NN classifier. If no activation functions are used in the neural network, the algorithm essentially performs a linear transformation, which can also be used inside of the Mahalanobis distance. Therefore our method can be considered to be a metric learning algorithm. By adding activations to the neural network, the algorithm can learn non-linear transformations as well. We consider reductions to low-dimensional spaces, which are useful for data visualisation, and demonstrate that the resulting projections provide better performance than other dimensionality reduction techniques and also that the visualisations provide better distinctions between the classes in the data thanks to the locality of the k-NN classifier.</rdf:li></rdf:Alt></dc:description>
         <dc:subject><rdf:Bag><rdf:li>distance metric learning</rdf:li>
     <rdf:li>Mahalanobis distance</rdf:li>
     <rdf:li>dimensionality reduction</rdf:li>
     <rdf:li>evolutionary algorithms</rdf:li>
     <rdf:li>visualisation</rdf:li>
     <rdf:li>data transformation</rdf:li>
     <rdf:li>neural networks</rdf:li></rdf:Bag></dc:subject>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         
 
 
 
 
 
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>2</pdfaid:part> 
         <pdfaid:conformance>U</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
         <xmp:ModifyDate>2017-05-11T00:26:00+02:00</xmp:ModifyDate> 
         <xmp:CreateDate>2017-05-11T00:26:00+02:00</xmp:CreateDate> 
         <xmp:MetadataDate>2017-05-11T00:26:00+02:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         
      
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:C8CFC28F-88E1-7995-E9AD-F6D12EAD346B</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:FC0A489A-5EB9-8160-54DF-4393E873DE0E</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
